Session ID: 29da9770-a01d-42e7-b468-3ca775d51a49
Command: ls /
Output:
bin
boot
cdrom
dev
etc
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
swap.img
sys
tmp
usr
var


Command: ls /home/csse
Output:
CSSE332
CSSE332-ThreadProject
exam2review
raidertest.txt
RRaiders_Take
test.txt


Command: uname -a 
Output:
Linux gofortma 5.15.0-102-generic #112-Ubuntu SMP Tue Mar 5 16:50:32 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux


Command: top -bn1 | grep "Cpu(s)" 
Output:
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st


Command: free -m 
Output:
               total        used        free      shared  buff/cache   available
Mem:            3911         228         656           0        3026        3391
Swap:           3911           0        3911


Command: df -h 
Output:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              392M  1.1M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   29G  9.3G   18G  35% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  252M  1.6G  14% /boot
tmpfs                              392M  4.0K  392M   1% /run/user/1000


Command: who 
Output:


Command: last 
Output:
csse     pts/3        137.112.195.145  Sun May 12 23:34 - 02:02  (02:28)
csse     pts/0        137.112.195.145  Sat May 11 20:07 - 22:23  (02:15)
csse     pts/0        137.112.213.111  Fri May 10 14:28 - 18:44  (04:15)
csse     pts/1        137.112.195.145  Wed May  8 23:41 - 23:41  (00:00)
csse     pts/0        137.112.195.145  Wed May  8 23:41 - 23:41  (00:00)
csse     pts/1        137.112.195.145  Wed May  8 23:35 - 23:35  (00:00)
csse     pts/0        137.112.195.145  Wed May  8 23:35 - 23:35  (00:00)
csse     pts/1        137.112.195.145  Wed May  8 23:35 - 23:35  (00:00)
csse     pts/0        137.112.195.145  Wed May  8 23:35 - 23:35  (00:00)
csse     pts/0        137.112.195.145  Wed May  8 17:34 - 20:21  (02:46)
csse     pts/2        137.112.195.145  Tue May  7 00:55 - 04:07  (03:11)
csse     pts/1        137.112.195.145  Mon May  6 22:02 - 01:50  (03:47)
csse     pts/1        137.112.212.253  Mon May  6 15:03 - 20:44  (05:40)
csse     pts/1        137.112.195.145  Mon May  6 01:56 - 05:20  (03:23)
csse     pts/0        137.112.195.145  Thu May  2 01:39 - 04:09  (02:30)
csse     pts/0        137.112.195.145  Sat Apr 27 23:42 - 01:55  (02:13)
csse     pts/0        137.112.213.49   Tue Apr 23 14:10 - 16:40  (02:30)
root     pts/0        137.112.40.56    Fri Apr 19 13:02 - 13:02  (00:00)
csse     pts/0        137.112.214.217  Thu Apr 18 14:07 - 18:58  (04:51)
csse     pts/0        137.112.215.30   Wed Apr 17 20:19 - 20:22  (00:02)
csse     pts/0        137.112.195.145  Wed Apr 17 15:24 - 17:44  (02:20)
csse     pts/0        137.112.195.145  Wed Apr 17 15:23 - 15:24  (00:01)
root     pts/0        137.112.40.56    Wed Apr 17 14:08 - 14:17  (00:08)
reboot   system boot  5.15.0-102-gener Wed Apr 17 14:08   still running
root     pts/0        137.112.40.56    Wed Apr 17 14:06 - down   (00:02)
reboot   system boot  5.15.0-102-gener Wed Apr 17 09:34 - 14:08  (04:34)
root     pts/0        137.112.40.56    Wed Apr 17 13:29 - down   (00:01)
reboot   system boot  5.15.0-102-gener Wed Apr 17 09:27 - 13:31  (04:03)
root     pts/0        137.112.40.56    Wed Apr 17 13:26 - down   (00:00)
reboot   system boot  5.15.0-102-gener Wed Apr 17 13:26 - 13:27  (00:01)
csse     tty1                          Wed Apr 17 13:23 - down   (00:02)
reboot   system boot  5.15.0-102-gener Wed Apr 17 13:21 - 13:25  (00:04)

wtmp begins Wed Apr 17 13:21:05 2024


Command: ps aux 
Output:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 167756 13068 ?        Ss   Apr17   0:25 /lib/systemd/systemd --system --deserialize 46
root           2  0.0  0.0      0     0 ?        S    Apr17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Apr17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Apr17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Apr17   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Apr17   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Apr17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Apr17   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Apr17   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Apr17   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Apr17   0:25 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Apr17   0:08 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Apr17   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Apr17   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Apr17   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Apr17   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Apr17   0:07 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Apr17   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    Apr17   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Apr17   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    Apr17   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    Apr17   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    Apr17   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   Apr17   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    Apr17   1:02 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   Apr17   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   Apr17   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   Apr17   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   Apr17   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   Apr17   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   Apr17   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   Apr17   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    Apr17   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    Apr17   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    Apr17   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   Apr17   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   Apr17   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   Apr17   0:00 [mld]
root         105  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ipv6_addrconf]
root         109  0.0  0.0      0     0 ?        I<   Apr17   0:03 [kworker/1:1H-kblockd]
root         118  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kstrp]
root         121  0.0  0.0      0     0 ?        I<   Apr17   0:00 [zswap-shrink]
root         122  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   Apr17   0:00 [charger_manager]
root         172  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_2]
root         173  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_2]
root         175  0.0  0.0      0     0 ?        I<   Apr17   0:00 [cryptd]
root         229  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kdmflush]
root         260  0.0  0.0      0     0 ?        I<   Apr17   0:00 [raid5wq]
root         308  0.0  0.0      0     0 ?        S    Apr17   0:10 [jbd2/dm-0-8]
root         309  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ext4-rsv-conver]
root         406  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kaluad]
root         410  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpath_rdacd]
root         411  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpathd]
root         413  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpath_handlerd]
root         555  0.0  0.0      0     0 ?        S    Apr17   0:00 [jbd2/sda2-8]
root         557  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ext4-rsv-conver]
message+     613  0.0  0.1   9064  5024 ?        Ss   Apr17   0:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         619  0.0  0.4  32732 19068 ?        Ss   Apr17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         626  0.0  0.2  16576  8424 ?        Ss   Apr17   0:03 /lib/systemd/systemd-logind
root         665  0.0  0.5 109752 20888 ?        Ssl  Apr17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         800  0.0  0.0   6176  1016 tty1     Ss+  Apr17   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
csse        1005  0.0  0.2  17108  9388 ?        Ss   Apr17   0:00 /lib/systemd/systemd --user
csse        1006  0.0  0.0 103768  3580 ?        S    Apr17   0:00 (sd-pam)
csse        2091  0.0  0.0   7980  2316 ?        Ss   Apr17   0:00 ssh-agent -s
root       50959  0.0  0.0   6896  3032 ?        Ss   May02   0:01 /usr/sbin/cron -f -P
root       50970  0.0  0.6  56432 26396 ?        S<s  May02   0:03 /lib/systemd/systemd-journald
syslog     50975  0.0  0.0 222404  3788 ?        Ssl  May02   0:00 /usr/sbin/rsyslogd -n -iNONE
systemd+   50977  0.0  0.1  89364  6372 ?        Ssl  May02   0:01 /lib/systemd/systemd-timesyncd
root       50982  0.0  0.6 289476 27256 ?        SLsl May02   1:29 /sbin/multipathd -d -s
root       50989  0.0  0.1  11536  6320 ?        Ss   May02   0:01 /lib/systemd/systemd-udevd
root       51002  0.0  0.1  15436  7392 ?        Ss   May02   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+   51028  0.0  0.1  16128  7508 ?        Ss   May02   0:02 /lib/systemd/systemd-networkd
systemd+   51030  0.0  0.2  25540 11068 ?        Ss   May02   0:03 /lib/systemd/systemd-resolved
root       51031  0.0  0.7 1467596 31624 ?       Ssl  May02   0:43 /usr/lib/snapd/snapd
root      102656  0.0  0.0  82768  3868 ?        Ssl  May12   0:08 /usr/sbin/irqbalance --foreground
root      102660  0.0  0.0  80052  1912 ?        Ssl  May12   1:35 /usr/sbin/qemu-ga
root      102662  0.0  0.2 239632  8068 ?        Ssl  May12   0:00 /usr/libexec/upowerd
root      102665  0.0  0.5 295628 20816 ?        Ssl  May12   0:00 /usr/libexec/packagekitd
root      102673  0.0  0.3 392628 12644 ?        Ssl  May12   0:00 /usr/libexec/udisks2/udisksd
root      102677  0.0  0.1 234500  6620 ?        Ssl  May12   0:00 /usr/libexec/polkitd --no-debug
root      102684  0.0  0.3 317968 12384 ?        Ssl  May12   0:00 /usr/sbin/ModemManager
root      107869  0.0  0.0      0     0 ?        I    19:05   0:00 [kworker/0:1-events_freezable]
root      107929  0.0  0.0      0     0 ?        I    19:05   0:00 [kworker/1:2-events]
root      108204  0.0  0.0      0     0 ?        I    19:49   0:00 [kworker/0:3-events]
root      108265  0.0  0.0      0     0 ?        I    19:52   0:00 [kworker/1:0-events]
root      108477  0.0  0.2  17180 10808 ?        Ss   19:57   0:00 sshd: csse [priv]
csse      108534  0.0  0.2  17316  8048 ?        S    19:57   0:00 sshd: csse@notty
csse      108535  0.0  0.1   7776  5412 ?        Ss   19:57   0:00 /usr/lib/openssh/sftp-server
root      108550  0.0  0.0      0     0 ?        I    20:51   0:00 [kworker/u4:0-flush-253:0]
root      108586  0.0  0.0      0     0 ?        I    21:11   0:00 [kworker/u4:3-events_power_efficient]
root      108593  0.0  0.0      0     0 ?        I    21:28   0:00 [kworker/u4:1-events_power_efficient]
root      108595  0.0  0.2  17180 10808 ?        Ss   21:31   0:00 sshd: csse [priv]
csse      108693  0.0  0.2  17312  8116 ?        S    21:31   0:00 sshd: csse@notty
csse      108694  0.0  0.1   7776  5412 ?        Ss   21:31   0:00 /usr/lib/openssh/sftp-server
root      108697  0.0  0.0      0     0 ?        I    21:31   0:00 [kworker/u4:2]
csse      108706  0.0  0.0  10072  1560 ?        Rs   21:32   0:00 ps aux


Command: who | wc -l 
Output:
0


