Session ID: ea0e141b-9e0c-49f9-b8f9-8e5c60169e14
Command: ls /
Output:
bin
boot
cdrom
dev
etc
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
swap.img
sys
tmp
usr
var


Command: ls /home
Output:
csse


Command: ls /home/csse
Output:
CSSE332
CSSE332-ThreadProject
exam2review
test.txt


Command: cat test.txt
Output:
           system boot  2024-04-17 14:08
           run-level 5  2024-04-17 14:08
LOGIN      tty1         2024-04-17 14:08               800 id=tty1
csse     + pts/0        2024-05-08 17:34   .         76845 (137.112.195.145)
           pts/1        2024-05-07 01:50             74619 id=ts/1  term=0 exit=0
           pts/2        2024-05-07 04:07             73232 id=ts/2  term=0 exit=0
           pts/3        2024-05-07 01:38             74538 id=ts/3  term=0 exit=0


