Session ID: ea216b01-1e4d-494f-a5f6-588d92b54e98
Command: ls /
Output:
bin
boot
cdrom
dev
etc
home
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
swap.img
sys
tmp
usr
var


Command: ls /home/csse
Output:
CSSE332
CSSE332-ThreadProject
exam2review
raidertest.txt
RRaiders_Take
test.txt


Command: cat test.txt
Output:
           system boot  2024-04-17 14:08
           run-level 5  2024-04-17 14:08
LOGIN      tty1         2024-04-17 14:08               800 id=tty1
csse     + pts/0        2024-05-08 17:34   .         76845 (137.112.195.145)
           pts/1        2024-05-07 01:50             74619 id=ts/1  term=0 exit=0
           pts/2        2024-05-07 04:07             73232 id=ts/2  term=0 exit=0
           pts/3        2024-05-07 01:38             74538 id=ts/3  term=0 exit=0


Command: ps aux 
Output:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3 167756 13080 ?        Ss   Apr17   0:26 /lib/systemd/systemd --system --deserialize 46
root           2  0.0  0.0      0     0 ?        S    Apr17   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Apr17   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Apr17   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   Apr17   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   Apr17   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   Apr17   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    Apr17   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    Apr17   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    Apr17   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    Apr17   0:26 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    Apr17   0:08 [migration/0]
root          16  0.0  0.0      0     0 ?        S    Apr17   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    Apr17   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    Apr17   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    Apr17   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    Apr17   0:08 [migration/1]
root          22  0.0  0.0      0     0 ?        S    Apr17   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    Apr17   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   Apr17   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    Apr17   0:00 [kauditd]
root          28  0.0  0.0      0     0 ?        S    Apr17   0:00 [khungtaskd]
root          29  0.0  0.0      0     0 ?        S    Apr17   0:00 [oom_reaper]
root          30  0.0  0.0      0     0 ?        I<   Apr17   0:00 [writeback]
root          31  0.0  0.0      0     0 ?        S    Apr17   1:04 [kcompactd0]
root          32  0.0  0.0      0     0 ?        SN   Apr17   0:00 [ksmd]
root          33  0.0  0.0      0     0 ?        SN   Apr17   0:00 [khugepaged]
root          80  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kintegrityd]
root          81  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kblockd]
root          82  0.0  0.0      0     0 ?        I<   Apr17   0:00 [blkcg_punt_bio]
root          83  0.0  0.0      0     0 ?        I<   Apr17   0:00 [tpm_dev_wq]
root          84  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ata_sff]
root          85  0.0  0.0      0     0 ?        I<   Apr17   0:00 [md]
root          86  0.0  0.0      0     0 ?        I<   Apr17   0:00 [edac-poller]
root          87  0.0  0.0      0     0 ?        I<   Apr17   0:00 [devfreq_wq]
root          88  0.0  0.0      0     0 ?        S    Apr17   0:00 [watchdogd]
root          90  0.0  0.0      0     0 ?        I<   Apr17   0:04 [kworker/0:1H-kblockd]
root          92  0.0  0.0      0     0 ?        S    Apr17   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    Apr17   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        I<   Apr17   0:00 [acpi_thermal_pm]
root          98  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_0]
root          99  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_0]
root         100  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_1]
root         101  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_1]
root         103  0.0  0.0      0     0 ?        I<   Apr17   0:00 [vfio-irqfd-clea]
root         104  0.0  0.0      0     0 ?        I<   Apr17   0:00 [mld]
root         105  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ipv6_addrconf]
root         109  0.0  0.0      0     0 ?        I<   Apr17   0:03 [kworker/1:1H-kblockd]
root         118  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kstrp]
root         121  0.0  0.0      0     0 ?        I<   Apr17   0:00 [zswap-shrink]
root         122  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kworker/u5:0]
root         127  0.0  0.0      0     0 ?        I<   Apr17   0:00 [charger_manager]
root         172  0.0  0.0      0     0 ?        S    Apr17   0:00 [scsi_eh_2]
root         173  0.0  0.0      0     0 ?        I<   Apr17   0:00 [scsi_tmf_2]
root         175  0.0  0.0      0     0 ?        I<   Apr17   0:00 [cryptd]
root         229  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kdmflush]
root         260  0.0  0.0      0     0 ?        I<   Apr17   0:00 [raid5wq]
root         308  0.0  0.0      0     0 ?        S    Apr17   0:10 [jbd2/dm-0-8]
root         309  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ext4-rsv-conver]
root         406  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kaluad]
root         410  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpath_rdacd]
root         411  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpathd]
root         413  0.0  0.0      0     0 ?        I<   Apr17   0:00 [kmpath_handlerd]
root         555  0.0  0.0      0     0 ?        S    Apr17   0:00 [jbd2/sda2-8]
root         557  0.0  0.0      0     0 ?        I<   Apr17   0:00 [ext4-rsv-conver]
message+     613  0.0  0.1   9064  5024 ?        Ss   Apr17   0:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         619  0.0  0.4  32732 18920 ?        Ss   Apr17   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         626  0.0  0.2  16576  8400 ?        Ss   Apr17   0:03 /lib/systemd/systemd-logind
root         665  0.0  0.5 109752 20676 ?        Ssl  Apr17   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         800  0.0  0.0   6176  1016 tty1     Ss+  Apr17   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
csse        1005  0.0  0.2  17108  9376 ?        Ss   Apr17   0:00 /lib/systemd/systemd --user
csse        1006  0.0  0.0 103768  3148 ?        S    Apr17   0:00 (sd-pam)
csse        2091  0.0  0.0   7980  2312 ?        Ss   Apr17   0:00 ssh-agent -s
root       50959  0.0  0.0   6896  3012 ?        Ss   May02   0:01 /usr/sbin/cron -f -P
root       50970  0.0  0.5  56432 23528 ?        S<s  May02   0:03 /lib/systemd/systemd-journald
syslog     50975  0.0  0.0 222404  3788 ?        Ssl  May02   0:00 /usr/sbin/rsyslogd -n -iNONE
systemd+   50977  0.0  0.1  89364  6364 ?        Ssl  May02   0:01 /lib/systemd/systemd-timesyncd
root       50982  0.0  0.6 289476 27256 ?        SLsl May02   1:35 /sbin/multipathd -d -s
root       50989  0.0  0.1  11536  6320 ?        Ss   May02   0:01 /lib/systemd/systemd-udevd
root       51002  0.0  0.1  15436  7364 ?        Ss   May02   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
systemd+   51028  0.0  0.1  16128  7500 ?        Ss   May02   0:02 /lib/systemd/systemd-networkd
systemd+   51030  0.0  0.2  25540 11064 ?        Ss   May02   0:03 /lib/systemd/systemd-resolved
root       51031  0.0  0.7 1467596 30936 ?       Ssl  May02   0:46 /usr/lib/snapd/snapd
root      102656  0.0  0.0  82768  3012 ?        Ssl  May12   0:12 /usr/sbin/irqbalance --foreground
root      102660  0.0  0.0  80052  2612 ?        Ssl  May12   2:22 /usr/sbin/qemu-ga
root      102662  0.0  0.1 239632  6112 ?        Ssl  May12   0:00 /usr/libexec/upowerd
root      102665  0.0  0.4 295628 17488 ?        Ssl  May12   0:01 /usr/libexec/packagekitd
root      102673  0.0  0.1 392628  7956 ?        Ssl  May12   0:00 /usr/libexec/udisks2/udisksd
root      102677  0.0  0.0 234500  3592 ?        Ssl  May12   0:00 /usr/libexec/polkitd --no-debug
root      102684  0.0  0.1 317968  6476 ?        Ssl  May12   0:00 /usr/sbin/ModemManager
root      122479  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/1:0-events]
root      122480  0.0  0.0      0     0 ?        I    18:48   0:00 [kworker/0:2-events]
root      122497  0.0  0.0      0     0 ?        I    19:45   0:00 [kworker/u4:1-flush-253:0]
root      122624  0.0  0.0      0     0 ?        I    19:55   0:00 [kworker/u4:3-events_power_efficient]
root      122625  0.0  0.0      0     0 ?        I    19:55   0:00 [kworker/0:1-events]
root      122687  0.0  0.0      0     0 ?        I    19:59   0:00 [kworker/1:1-events]
root      122689  0.0  0.2  17180 10836 ?        Ss   20:04   0:00 sshd: csse [priv]
csse      122746  0.0  0.2  17316  8144 ?        S    20:04   0:00 sshd: csse@notty
csse      122747  0.0  0.1   7776  5428 ?        Ss   20:04   0:00 /usr/lib/openssh/sftp-server
root      122749  0.0  0.0      0     0 ?        I    20:04   0:00 [kworker/u4:0-events_unbound]
root      122760  0.5  0.2  17184 10840 ?        Ss   20:15   0:00 sshd: csse [priv]
csse      122817  0.0  0.2  17316  8148 ?        S    20:15   0:00 sshd: csse@notty
csse      122818  0.0  0.1   7776  5428 ?        Ss   20:15   0:00 /usr/lib/openssh/sftp-server
csse      122822  0.0  0.0  10072  1560 ?        Rs   20:15   0:00 ps aux


Command: who 
Output:


Command: whoami 
Output:
csse


Command: df -h 
Output:
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              392M  1.1M  391M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   29G  9.2G   18G  34% /
tmpfs                              2.0G     0  2.0G   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  252M  1.6G  14% /boot
tmpfs                              392M  4.0K  392M   1% /run/user/1000


Command: free -m 
Output:
               total        used        free      shared  buff/cache   available
Mem:            3911         225        1120           0        2566        3394
Swap:           3911           1        3910


Command: uname -a 
Output:
Linux gofortma 5.15.0-102-generic #112-Ubuntu SMP Tue Mar 5 16:50:32 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux


